<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Big+Shoulders+Display:wght@300&family=Inter:wght@500&family=Kumbh+Sans&family=Lexend+Deca&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body{
        min-height:100vh;
    background:hsl(210, 46%, 95%);
    }
   .main{
    display:grid;
    gap:2rem;
    margin:5rem;
   }
   .card1{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 2;
    background:hsl(263, 55%, 52%);
    height:287px;
    border-radius:10px;
   }
   .card2{
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start: 1;
    grid-row-end: 2;
    background:hsl(217, 19%, 35%);
    height:287px;
    border-radius:10px;
   }
   .card3{
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 2;
    grid-row-end: 3;
    background:hsl(0, 0%, 100%);
    height:287px;
    border-radius:10px;
   }
   .card4{
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start: 2;
    grid-row-end: 3;
    background: hsl(219, 29%, 14%);
    height:287px;
    border-radius:10px;
   }
   .card5{
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end: 3;
    background:hsl(0, 0%, 100%);
    height:605px;
    border-radius:10px;
   }
   .card-background{
    background:url(bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-position:top right 20%;
    height:103px;
   }
   .card-img img{
    border-radius:50px;
    border: 1px solid #fff;
    margin:21px 40px;
    height:30px;
   }
   .card-img h1{
    margin-top:-53px;
    margin-left:91px;
    font-size:13px;
    letter-spacing:1px;
    color:hsl(0, 0%, 81%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight:600;
   }
   .card-img p{
    margin-left:91px;
    font-size:13px;
    font-weight:600;
    color:hsl(0, 0%, 81%);
    opacity:50%;
    font-family: 'Barlow Semi Condensed', sans-serif;
   }
   .content {
    color:hsl(0, 0%, 100%);
     font-size: 1.2rem;
    line-height:25px;
    width:500px;
    margin:18px 33px 17px 40px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight:600;
    letter-spacing: 1px;
   }
   .para{
    color:hsl(0, 0%, 100%);
    opacity:70%;
     font-size: .8rem;
     width:502px;
     margin:20px -19px 0 32px;
     font-weight:600;
     line-height:17px;
   }
   .content2{
    color:hsl(0, 0%, 100%);
     font-size: 1.2rem;
     width:175px;
     margin:16px -225px 10px 41px;
    line-height:25px;
     font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight:600;
   }
   .para2{
     color:hsl(0, 0%, 100%);
    opacity:70%;
     font-size: .8rem;
     width:194px;
     margin:21px 17px 10px 36px;
     font-weight:600;
   }
   .light h1{
    color:hsl(219, 29%, 14%);
    margin-left:91px;
    font-size:13px;
    font-weight:600;
     font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight:600;
   }
   .light p{
    color:hsl(219, 29%, 14%);
    opacity:50%;
    margin-left:91px;
    font-size:13px;
    font-weight:600;
    font-family: 'Barlow Semi Condensed', sans-serif;
   }
   .content3{
    color:hsl(217, 19%, 35%);
    font-size: 1.2rem;
    line-height: 1.2;
     font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight:600;
     width:175px;
     margin:18px -225px 10px 41px;
     line-height: 25px;
   }
   .para3{
    color:hsl(217, 19%, 35%);
    opacity:70%;
     font-size: .8rem;
     width:200px;
     margin:24px 17px 10px 36px;
     font-weight:600;
     line-height:18px;
   }
  </style>
</head>
<body>
  <!-- 

  Kira Whittle
  Verified Graduate

  Such a life-changing experience. Highly recommended!

  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”-->
  <section class="main">
    <div class="card1">
      <div class="card-background">
      <div class="card-img">
        <img src="image-daniel.jpg">
       <h1> Daniel Clifford </h1>
          <p> Verified Graduate</p>
       </div> 
        <p class="content">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.</p>
        <p class="para">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
         transition and have heard some people who had an amazing experience here. I signed up 
         for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
         The next 12 weeks was the best - and most grueling - time of my life. Since completing 
         the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
         </p>
    </div>
    </div>
    <div class="card2">
       <div class="card-img">
        <img src="image-jonathan.jpg">
        <h1>Jonathan Walters</h1>
        <p>Verified Graduate</p>
      </div>
         <p class="content2">The team was very supportive and kept me motivated</p>
         <p class="para2">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</p>
    </div>
    <div class="card3">
       <div class="card-img">
        <img src="image-jeanette.jpg">
        <div class="light">
      <h1>Jeanette Harmon</h1>
      <p>Verified Graduate</p>
      </div></div>
       <p class="content3">An overall wonderful and rewarding experience</p>
       <p class="para3">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</p>
    </div>
    <div class="card4">
       <div class="card-img">
        <img src="image-patrick.jpg">
        <h1>Patrick Abrams</h1>
        <p>Verified Graduate</p>
      </div>
      <p class="content">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p>
      <p class="para">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable 
      junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
    </div>
    <div class="card5">
       <div class="card-img">
        <img src="image-kira.jpg">
        <div class="light">
        <h1>Kira Whittle</h1>
        <p>Verified Graduate</p>
      </div></div>
      <p class="content3">Such a life-changing experience. Highly recommended!</p>
      <p class="para3">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
      could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
      100% recommend! ”</p>
    </div>
  </section>
  
</body>
</html>